<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #3 in ViewController.addScrollView():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "header.snp.bottom">
            </PersistentString>
            <PersistentString
               value = "header">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataService.getData():ModelRow.swift">
         <PersistentStrings>
            <PersistentString
               value = "path">
            </PersistentString>
            <PersistentString
               value = "raw">
            </PersistentString>
            <PersistentString
               value = "Data(contentsOf: URL(fileURLWithPath: path))">
            </PersistentString>
            <PersistentString
               value = "po raw">
            </PersistentString>
            <PersistentString
               value = "decoder.decode(ModelRowRaw.self, from: data)">
            </PersistentString>
            <PersistentString
               value = "Bundle.main.path(forResource: &quot;ModelRow&quot;, ofType: &quot;json&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SecondViewController.tableView(_:cellForRowAt:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
